name=M5UnitScroll
version=1.0.0
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack M5Unit Scroll
paragraph=M5UnitScroll, See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Unit-Scroll.git
architectures=esp32
includes=M5UnitScroll.h
depends=M5Unified,M5GFX